<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 31</title>
    <style>
        .calculator {
            margin: 0 auto;
            background-color: #e5e5e5;
            border: 3px solid #ccc;
            border-radius: 5px;
            text-align: center;
            max-width: 400px;
        }

        .operators {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .operators button {
            padding: 5 10px;
            background-color: lightcoral;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
        }

        .operators button:hover {
            color: green;
            opacity: 0.7;
        }

        .inputs {
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
            background-color: honeydew;
            font-size: 16px;
            font-weight: 400;
        }

        .inputs input {
            padding: 5px 15px;
            border: 1px solid #fff;
        }

        .inputs input:active {
            border: 1px solid green;
        }

        .out {
            margin-top: 20px;
            border: 3px solid #999;
            background-color: #fff;
            height: 100px;
            margin: 20px;
        }

        .out .result {
            padding: 50px 5px 0;
            text-align: end;
            font-size: 30px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="out">
            <div class="result" id="result">sadasd</div>
        </div>
        <div class="operators">
            <button id="btn__plus">+</button>
            <button id="btn__minus">-</button>
            <button id="btn__multiply">*</button>
            <button id="btn__division">/</button>
        </div>
        <div class="inputs">
            <input type="text" class="number1">
            <input type="text" class="number2">
        </div>

    </div>
</body>
<script>
    let btnPlus = document.getElementById('btn__plus');
    let btnMinus = document.getElementById('btn__minus');
    let btnMultiply = document.getElementById('btn__multiply');
    let btnDivision = document.getElementById('btn__division');
    let number1 = document.getElementById('number1').value;
    let number2 = document.getElementById('number2').value;
    let result;

    switch (operationChild) {
        case '+': result = Number(number1) + Number(number2);
            break;
        case '-': result = Number(number1) - Number(number2);
            break;
        case '*': result = Number(number1) * Number(number2);
            break;
        case '/': result = Number(number1) / Number(number2);
            break;
    }

</script>

</html>